<!DOCTYPE html>
<html lang="en">
<head>
      <title>Vue js CDN</title>
      <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
      </head>
<body>
   
    
        <div id="new">
            <span v-if="seen">This will be seen when set to true</span>
            <span v-else>You can’t see what is written above</span><br>
            <span v-show="true">You can show me</span>
            </div>     
    
      
</body>


<script src="./conditions.js"></script>
</html>