<!DOCTYPE html>
<html lang="en">
<head>
      <title>Vue js CDN</title>
      
      </head>
<body>
   
    //Custom event to increase number on button press
<div id="increaseEvent">
<h3>{{ increasedNumber }}</h3>
<button-counter v-on:increase="increaseTotal"></button-counter>
<button-counter v-on:increase="increaseTotal"></button-counter>
</div>
    
      
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="./CV.js"></script>
</html>