<!DOCTYPE html>
<html lang="en">
<head>
      <title>Vue js CDN</title>
      
      </head>
<body>
   
    <div id="vueArray">
        <h2>Lists (v-for and arrays)</h2>
        <p>FRUIT LIST</p>
        <li v-for="item in itemList">
        {{ item.name }}
        </li>
        <br>
        Enter Item Data: <input ref="updateList">
        <button v-on:click="updateList">Update</button>
        </div>
        
    
      
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="./handling.js"></script>
</html>