<!DOCTYPE html>
<html lang="en">
<head>
      <title>Vue js CDN</title>
      
      </head>
<body>
   
    <div id="app">
        <p>
        {{ name }} {{ address }}
        </p>
        
        <p v-html="htmlrendering">
            
         </p>
        <p v-html="htmlparagraph">
         </p>
        <img v-img="htmlimage" src="\\kumarinis.homes.deakin.edu.au/my-home/UserData/Desktop/Vue/sample.jpg" height="300" width="300" />
        </div>
        
    
      
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="./app.js"></script>
</html>